# sharelink

./: README.md  Readme.md  ShareUsefulness.sln
server/: Directory.Packages.props  README.md  ShareLink.Api.sln  ShareLink.App.sln  docker-compose.deps.local.yaml  docker-compose.deps.yaml
server/src/ShareLink.Application/: DependencyInjection.cs  ShareLink.Application.csproj  ShareLink.Links.Api.csproj  Startup.cs
server/src/ShareLink.Application/Abstraction/: IApplicationDbContext.cs  IUserContext.cs
server/src/ShareLink.Application/Attributes/: LinkTagCollectionAttribute.cs  LinkTitleAttribute.cs  LinkUrlAttribute.cs
server/src/ShareLink.Application/Configurations/: ContentModeratorConfiguration.cs  GoogleApiConfiguration.cs
server/src/ShareLink.Application/Constants/: ValidationRules.cs
server/src/ShareLink.Application/CreateLinkHandler/: CreateLinkHandler.cs  CreateLinkRequest.cs  CreateLinkValidator.cs
server/src/ShareLink.Application/DeleteLinkHandler/: DeleteLinkHandler.cs  DeleteLinkRequest.cs  DeleteLinkValidator.cs
server/src/ShareLink.Application/Dto/: LinkDto.cs  PaginatedList.cs  TagDto.cs  UnknownSourceDataDto.cs  YoutubeDataDto.cs
server/src/ShareLink.Application/Endpoints/: Create.cs  Delete.cs  Dislike.cs  Like.cs  List.cs  Preview.cs  Save.cs  Update.cs
server/src/ShareLink.Application/Enums/: LinkType.cs
server/src/ShareLink.Application/Extensions/: ApplicationDbContextExtensions.cs  LinksQueryExtensions.cs  QueryExtensions.cs
server/src/ShareLink.Application/GetLinkListHandler/: GetLinkListHandler.cs  GetLinkListRequest.cs  GetLinkListResponse.cs  GetLinkListValidator.cs
server/src/ShareLink.Application/Models/: Link.cs  Tag.cs  UserProfile.cs
server/src/ShareLink.Application/PreviewLinkHandler/: PreviewLinkHandler.cs  PreviewLinkRequest.cs  PreviewLinkResponse.cs  PreviewLinkValidator.cs
server/src/ShareLink.Application/RemoveLinkHandler/: RemoveLinkHandler.cs  RemoveLinkValidator.cs
server/src/ShareLink.Application/Services/: ContentModerator.cs  GoogleApiService.cs  UrlParser.cs
server/src/ShareLink.Application/ToggleLinkDislikeHandler/: ToggleLinkDislikeHandler.cs  ToggleLinkDislikeRequest.cs
server/src/ShareLink.Application/ToggleLinkLikeHandler/: ToggleLinkLikeHandler.cs  ToggleLinkLikeRequest.cs  ToggleLinkLikeValidator.cs
server/src/ShareLink.Application/ToggleLinkSaveHandler/: ToggleLinkSaveHandler.cs  ToggleLinkSaveRequest.cs  ToggleSaveValidator.cs
server/src/ShareLink.Application/UpdateLinkHandler/: UpdateLinkHandler.cs  UpdateLinkRequest.cs  UpdateLinkValidator.cs
server/src/ShareLink.Common/Exceptions/: ActionFailedException.cs  BusinessException.cs
server/src/ShareLink.Dal/: ApplicationDbContext.cs  DependencyInjection.cs  LinkContextFactory.cs  LinkDbContext.cs  LinkDbContextInitializer.cs  ShareLink.Dal.csproj  Startup.cs
server/src/ShareLink.Dal.Migrations/: DependencyInjection.cs  ShareLink.Dal.Migrations.csproj
server/src/ShareLink.Dal.Migrations/ContextFactory/: ApplicationDbContextFactory.cs  DbContextFactoryBase.cs  IdentityDbContextFactory.cs
server/src/ShareLink.Dal.Migrations/Initializers/: ApplicationDbContextInitializer.cs  IdentityDbContextInitializer.cs  InitializerExtensions.cs
server/src/ShareLink.Dal/Configurations/: LinkConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
server/src/ShareLink.Dal/Migrations/: 20231022162359_Initial.Designer.cs  20231022162359_Initial.cs  LinkDbContextModelSnapshot.cs
server/src/ShareLink.Domain/: Constants.cs  ShareLink.Domain.csproj  ValidationRules.cs
server/src/ShareLink.Domain/Enums/: LinkType.cs
server/src/ShareLink.Domain/Models/: Link.cs  Tag.cs  UnknownSourceData.cs  User.cs  UserProfile.cs  YoutubeData.cs
server/src/ShareLink.Identity/: AppIdentityDbContext.cs  ApplicationUser.cs  ClaimsNames.cs  DependencyInjection.cs  IdentityDbContext.cs  Roles.cs  ShareLink.Identity.Api.csproj  ShareLink.Identity.csproj  Startup.cs
server/src/ShareLink.Identity/Configurations/: AuthenticationConfiguration.cs
server/src/ShareLink.Identity/Controllers/: AccountController.cs  OAuthController.cs
server/src/ShareLink.Identity/Dto/: AccessTokenResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  SignInRequest.cs  SignUpRequest.cs  UserInfo.cs
server/src/ShareLink.Identity/Endpoints/: GetUserInfo.cs  SignIn.cs  SignOut.cs  SignUp.cs
server/src/ShareLink.Identity/Services/: IIdentityService.cs  (+6 more)
server/src/ShareLink.Infrastructure/: ShareLink.Infrastructure.csproj
server/src/ShareLink.Migrations/: DependencyInjection.cs  ShareLink.Migrations.csproj  Startup.cs
server/src/ShareLink.Web/: CustomExceptionHandler.cs  MvcBuilderExtensions.cs  Program.cs  ShareLink.Api.http  ShareLink.Web.csproj  appsettings.Development.json  appsettings.json
src/LinkService/ShareUsefulness.Links.Core/: ShareUsefulness.Links.Core.csproj
src/LinkService/ShareUsefulness.Links.Functions/: Dockerfile  Functions.cs  Program.cs  ShareUsefulness.Links.Functions.csproj
src/LinksService/Links.Core/: Links.Core.csproj  Startup.cs
src/LinksService/Links.Dal/: DataStore.cs  IDataStore.cs  Links.Dal.csproj
src/LinksService/ShareUsefulness.Links.Api/: LambdaEnumSerializer.cs  LinksFunctions.cs  ShareUsefulness.Links.Api.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/LinksService/ShareUsefulness.Links.Dal/: DataStore.cs  IDataStore.cs  ShareUsefulness.Links.Dal.csproj  Startup.cs
src/ShareUsefulness.Infrastructure/: APIGatewayResponseBuilder.cs  ApiGatewayResponseBuilder.cs  ApiWrapper.cs  CustomJsonSerializerContext.cs  ShareUsefulness.Infrastructure.csproj
src/ShareUsefulness.Infrastructure/Command/: CommandHandler.cs  CommandResponse.cs  ICommandHandler.cs  ICommandRequest.cs  ICommandResponse.cs
src/ShareUsefulness.Infrastructure/Errors/: Error.cs  ServerError.cs
src/ShareUsefulness.Infrastructure/Exceptions/: BusinessException.cs  RequestValidationException.cs
test/ShareUsefulness.Links.Api.Tests/: Class1.cs  FunctionTest.cs  ShareUsefulness.Links.Api.Tests.csproj
(+391 files in other folders)
