<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AWSProjectType>Lambda</AWSProjectType>
    <PublishAot>true</PublishAot>
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.5.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.2" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareUsefulness.Lambda.Infrastructure\ShareUsefulness.Lambda.Infrastructure.csproj" />
    <ProjectReference Include="..\ShareUsefulness.Links.Core\ShareUsefulness.Links.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="AWSSDK.Core" />
		<TrimmerRootAssembly Include="Amazon.Lambda.APIGatewayEvents" />
		<TrimmerRootAssembly Include="ShareUsefulness.Links.Core" />
		<TrimmerRootAssembly Include="ShareUsefulness.Lambda.Infrastructure" />
	</ItemGroup>
</Project>
