<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
      <UserSecretsId>361983aa-26bc-4923-affa-428c43d2df83</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.1.23421.29"/>
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShareLink.Migrations\ShareLink.Migrations.csproj" />
      <ProjectReference Include="..\ShareLink.Dal\ShareLink.Dal.csproj" />
    </ItemGroup>

</Project>