<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Links.Dal</AssemblyName>
        <RootNamespace>Links.Dal</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Links.Core\Links.Core.csproj" />
    </ItemGroup>

</Project>
