<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Links.Dal</RootNamespace>
        <PackageId>ShareUsefulness.Links.Dal</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShareUsefulness.Links.Core\ShareUsefulness.Links.Core.csproj" />
    </ItemGroup>

</Project>
