<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
        <PackageId>ShareUsefulness.Links.Api</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Annotations" Version="1.0.0"/>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0"/>
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1"/>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0"/>
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.3.2" />
        <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.3.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ShareUsefulness.Links.Core\ShareUsefulness.Links.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Dto\AddLinkRequestDto.cs" />
    </ItemGroup>
</Project>
