<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Links.Core</RootNamespace>
        <AssemblyName>Links.Core</AssemblyName>
    </PropertyGroup>


</Project>
